{
  "name": "studio-arona-client",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "check": "pnpm --dir web check",
    "test": "pnpm --dir web test",
    "e2e": "pnpm --dir web e2e"
  }
}
